###############################################################################
# User Options
###############################################################################

CHIP  = 8266
IP    = 192.168.4.1     # does not actually set the IP in firmware
PORT  = /dev/ttyUSB0    # could also be /dev/ttyACM0
WEB_PORT     = 80
COM_PORT     = 7777
BACKEND_PORT = 7878
MFS_PAGE_OFFSET  = 532480

ESP_DEFAULT  = $(HOME)/esp8266/esp-open-sdk
ESP_GCC_VERS = 4.8.5

FWBURNFLAGS  = -b 1500000  #uncomment if your programmer supports higher speeds.

OPTS += -DICACHE_FLASH
OPTS += -DUSE_OPTIMIZE_PRINTF
OPTS += -DQUIET_REFLASH  			#Saves about 96 bytes of iram.
OPTS += -DDISABLE_CHARRX 			#Saves about 300 bytes of iram.
#OPTS += -DVERIFY_FLASH_WRITE
#OPTS += -DDEBUG
#OPTS += -DNET_MAXTRIES=10
#OPTS += -DNET_TIMEOUT=3.0
OPTS += -DDISABLE_NET_REFLASH      #Saves about 196 bytes of iram.
OPTS += -DMFS_PAGE_OFFSET=$(MFS_PAGE_OFFSET)
OPTS += -DWS2812_FOUR_SAMPLE

#If you need an extra 3kB of flash, you can force esp82xx to use the ROM
#symbols for some internal libgcc functions.
#STRIPPED_LIBGCC=YES

SRCS += user/ws2812_i2s.c user/pico8266.S

PAGE_TITLE = esp82xx-basic
PAGE_SCRIPTS = $(wildcard page/*.js) # include all javascrpts in ./web/page/
PAGE_HEADING = Welcome to the basic Web-GUI
PAGE_INFO = This is the basic web interface for esp82xx-series chips

